# Services
services:

  # Service: client
  client:
    build:
      context: ./
      dockerfile: client.Dockerfile
      target: client-dev
    develop:
      watch:
        - path: ./client/src/
          action: sync
          target: ./app/src/
        - path: ./client/package.json
          action: rebuild
    ports:
      - "80:5173"
  
  # Service: backend
  backend:
    build: 
      context: ./
      dockerfile: backend.Dockerfile
      target: backend-dev
    develop:
      watch:
        - path: ./backend/server.py
          action: rebuild
    ports:
      - "3000:3000"